# WebRTCAndroidAppExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/android/webrtc/example/application/: WebRTCExampleApplication.kt
app/src/main/kotlin/com/android/webrtc/example/session/: PeerConnectionUtils.kt  WebRtcSessionManager.kt
app/src/main/kotlin/com/android/webrtc/example/view/: MainFragment.kt
gradle/wrapper/: gradle-wrapper.properties
